[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base
uid=hello
gid=hello
socket = /run/uwsgi/uwsgi.sock
master = true
processes = 4
log-master = 1
enable-threads = true
single-interpreter = true
lazy-apps = true
disable-logging = true
plugin=python3

[base]
chdir=/opt/hello
module=hello
callable=app

chmod-socket=660
