# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream hello {
    server unix:/run/uwsgi/uwsgi.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    charset     utf-8;

    location /beep {
      return 200 'gangnam style!';
      # because default content-type is application/octet-stream,
      # browser will offer to "save the file"...
      # if you want to see reply in browser, uncomment next line 
      # add_header Content-Type text/plain;
    }

    # Finally, send all non-media requests to the Flask server.
    location / {
        uwsgi_pass  hello;

        uwsgi_buffers                   8 64k;
        uwsgi_buffer_size               64k;

        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;

        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  HTTPS              $https if_not_empty;

        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
    }
}
